<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin page</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <style>
        /* #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        } */
        #form{
            margin-top: 80px;
            margin-bottom: 20px;
            /* //margin: auto; */
        }
        #editform{
            margin-bottom: 20px;
        }
        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 80%;
            margin: auto;
            margin-top: 50px;

        }
        #container img{
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="navbar"></div>
     <h3>Add Course</h3>
    <form action="form" id="form">
        <label for="">Add Image Link</label>
        <input type="text" id="image">
        <label for="">Add Name</label>
        <input type="text" id="name">
        <label for="">Add Discription</label>
        <input type="text" id="discription">
        <label for="">Add Price</label>
        <input type="text" id="price">
        <input type="submit" value="Submit">
    </form>
    <h3>Edit Course</h3>
    <div id="editform">
        <label for="">Edit Image Link</label>
        <input type="text" id="eimage" disabled>
        <label for="">Edit Name</label>
        <input type="text" id="ename" disabled>
        <label for="">Edit Discription</label>
        <input type="text" id="ediscription" disabled>
        <label for="">Edit Price</label>
        <input type="text" id="eprice" disabled>
        <button id="edit" disabled>Submit</button>
    </div>
    <div id="container"></div>
    <div id="footer"></div>
    
</body>
</html>
<script src="./admin/admin.js" type="module"></script>
<script
src="https://kit.fontawesome.com/bb6c6e3963.js"
crossorigin="anonymous"
></script>