<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Course</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <style>
        body {
            background-color: #f8f8f8;
        }

        #images {
            width: 100%;
            height: 300px;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* //gap: 40px,20px; */
            width: 80%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;

        }

        #container img {
            width: 100%;
        }

        #header {
            width: 80%;
            margin: auto;
            margin-top: 50px;
        }

        #container div {
            background-color: #ffffff;
        }

        #container hr {
            margin-top: 30px;
            margin-bottom: 15px;
            border: 1px dashed black;
        }

        #container p {
            margin-top: 10px;
        }

        #container h4 {
            margin-left: 200px;
            margin-bottom: 15px;
        }

        #container span {
            margin-left: 60px;
            margin-right: 30px;
            color: blue;


        }

        #container button {
            padding: 5px;
            background-color: #df1e2e;
            color: white;
            border: none;

        }

        #container h5 {
            color: #ffb44c;
            margin-left: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <div style="background-color: black;"><img
            src="https://assets.interntheory.com/creative/courses/listpage/Course-banner1.png" alt="" id="images"></div>
    <div id="header">
        <h2>Certified Online Courses</h2>
        <p>Upgrade your skills with Intern Theory's online learning platform. Enrol for any certified online courses and
            get a step ahead of competition. Select from a range of skill based online courses and kickstart your
            career.</p>
    </div>

    <div id="container"></div>
    <div id="footer"></div>

</body>

</html>
<script src="./scripts/onlinecourse.js" type="module"></script>
<script src="https://kit.fontawesome.com/bb6c6e3963.js" crossorigin="anonymous"></script>